<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oopsie!</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/Microsoft-Fluentui-Emoji-Flat-Unamused-Face-Flat.512.png') }}" style="border-radius: 50%;" />

    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fefae0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }

    .error-container {
      text-align: center;
    }

    .mock-image {
      width: 50vw;
      max-width: 600px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      transition: transform 0.5s ease;
    }

    .mock-image:hover {
      transform: scale(1.03);
    }

    .fallback-text {
      font-size: 1.4rem;
      width: 45vw;
      max-width: 500px;
      font-weight: bold;
      color: #444;
      background: #fff3cd;
      padding: 1rem 2rem;
      border-radius: 12px;
      border: 2px dashed #ccc;
      display: inline-block;
    }

    .back-button {
        display: inline-block;
        width: 25vw;
        margin-top: 2rem;
        padding: 0.6rem 1.2rem;
        background-color: #fff8dc;
        color: #444;
        text-decoration: none;
        font-weight: bold;
        border-radius: 8px;
        border: 2px solid #cccccc;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        margin-left: 12.5vw;   /* 1/4 times image's width*/
        margin-right: 12.5vw;
    }

    .back-button:hover {
        background-color: #57fa4b;
        transform: translateY(-2px) scale(1.01);
    }

  </style>
</head>
<body>
  <div class="error-container">
    
    <img id="mockingImage"
         src="/static/assets/mb_mock.png"
         alt=""
         class="mock-image">
    
    <div id="fallback" class="fallback-text">
      No video uploaded! At least give me something to work with. Duh!! 😐
    </div>
    <a href="{{ url_for('index') }}" class="back-button">Back to Upload</a>

  </div>

  <script>
    const image = document.getElementById("mockingImage");
    const fallback = document.getElementById("fallback");

    image.onload = () => fallback.style.display = "none";
    image.onerror = () => fallback.style.display = "inline-block";
  </script>
</body>
</html>
